# # server {
# # 	listen 80;
# # 	location / {
# # 		root /app/build;
# # 		index index.html;
# # 		try_files $uri $uri/ /index.html;
# # 	}
# # }

# server {
# 	listen 80;
#     server_name i8a305.p.ssafy.io;
#     server_tokens off;
#     return 301 https://$host$request_uri; #http -> https 로 리다이렉트 시킴 필요없으면 안써도됨
# }

# server {
#     listen 443 ssl;
#     server_name i8a305.p.ssafy.io;

#     ssl_certificate /etc/letsencrypt/live/i8a305.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/i8a305.p.ssafy.io/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;

#     location / {  
#         proxy_pass proxy.i8a305.p.ssafy.io;
#     }
# }

# conf/nginx.conf 생성

server {
       listen 80;
       client_max_body_size 20M;
       server_name i8a305.p.ssafy.io;
       return 301 https://i8a305.p.ssafy.io$request_uri;   # http로 들어오면 https로 redirect 해주는 부분 
}

server {
       listen 443 ssl;
       client_max_body_size 20M;
server_name i8a305.p.ssafy.io;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/i8a305.p.ssafy.io/fullchain.pem;
       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/i8a305.p.ssafy.io/privkey.pem;
       location /api/v1 {        
	       proxy_pass http://springboot:8080; # 자신의 springboot app이사용하는 포트
	       proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               }
       location / {
               proxy_pass http://react:3000; # 자신의 springboot app이사용하는 포>트
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}
